<!DOCTYPE html>
<html>
<head>
<title> My Blog </title>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="Stylesheet">
<style>
html {
margin:0;
padding:0;
}
body {
	font-family:'Handlee',cursive;
	font-size:13pt;
	background-color:#efefef;
	padding:10px;
	margin:0;
}
h1 {
	font-size:15pt;
	color: #20bcd5;
	text-align:center;
	padding:18px 0 18px 0;
	margin: 0 0 10px 0;
}
h1 span {
	border: 4px dashed #20bcd5;
	padding:10px;
}
p {
	padding:0;
	margin:0;
}
.img-circle {
	border: 3px solid white;
	border-radius: 50%;
}
.section {
	background-color:#fff;
	padding:15px;
	margin-bottom:10px;
	border-radius:10px;
}

#header {
	background-image:url("header.jpg");
	background-size:cover;
}
#header img {
	display:block;
	width:80px;
	height:80px;
	margin:auto;
}
#header p {
	font-size:25pt;
	color: #3b464c;
	padding-top:5px;
	margin:0;
	font-weight:bold;
	text-align:center;
}
.quote {
	font-size:25pt;
	text-lign:right;
	margin-top:10px;
}
table {
	width:100%;
	font-size:11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
</style>
</head>
<body>
<!--header start-->
<div id="header" class="section">
<img alt="" class="img-circle" src="shweta.jpg">
<p> Shweta Kumari </p>
</div>
<!-- header end-->
<!-- About me section start-->
<div class="section">
	<h1><span>About Me</span></h1>
	<p> Hey! I'am <strong> Shweta</strong>.Coding has changed my world.It's just not about apps.Learning to code gave me <i> problem-solving skills</i> and way to communicate with others on technical level.
	</p>
	<p class="quote">"Declare Variables,not war"</p>
	</div>
	<!-- About me section end -->
<!-- My schedule section start -->
<div class="section">
	<h1><span>Projects</span></h1>
	<table>
		<tr>
			<th>Duration/Client Name</th>
			<th>Johnson&Johnson services Inc.</th>
			<th>Johnson&Johnson services Inc.</th>
			<th>Johnson&Johnson services Inc.</th>
			<th>Central Motor Wheel</th>
			
		<tr>
			<td> Dec 2014 - Dec 2015</td>
			<td class="selected"> <a href="JandJ1.html">Pharmaceutical IT Gold Application Development and support</a></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td> Jan 2016 - Apr 2016</td>
			<td></td>
			<td class="selected"> <a href="JandJ2.html">Pharmaceutical IT Gold Application Development and support</a></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td> May 2016 - Mar 2017</td>
			<td></td>
			<td></td>
			<td class="selected"> <a href="JandJ3.html">Pharmaceutical IT Gold Application Development and support</a></td>
			<td></td>
			
		</tr>
		<tr>
			<td> Apr 2017 - Present</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="selected"> <a href="CMW.html">ERP Package Implementation</a></td>
			
		</tr>
		
	</table>
</div>
<!-- My schedule section end -->

<!-- My Skills section start -->
<div class="section">
	<h1><span>My Skills</span></h1>
	<ul><li>HTML<br/><progress min="0" max="100" value="80"></progress></li>
		<ul><li>Javascript<br/><progress min="0" max="100" value="50"></progress></li>
			<ul><li>C#<br/><progress min="0" max="100" value="30"></progress></li>
	</ul>
</div>
<!-- My Skills section end -->
<!-- My Media section Start -->
<div class="section">
	<h1><span>My Media</span></h1>
	
	<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

	</div>
<!-- My Media section end -->
<!-- My Form section start -->
<div class="section">
	<h1><span>Contact Me</span></h1>
	<svg class="face" height="100" width="100">
		<circle cx="50" cy ="50" r="50" fill="#FDD835"/>
		<circle cx="30" cy ="30" r="10" fill="#FFFFFF"/>
		<circle cx="70" cy ="30" r="10" fill="#FFFFFF"/>
		<circle cx="30" cy ="30" r="5" fill="#0000000"/>
		<circle cx="70" cy ="30" r="5" fill="#0000000"/>
		<path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
	</svg>
	<form>
		<input name= "name" placeholder="Name" type="text" required/><br/>
		<input name="email" placeholder="Email" type="email" required/><br/>
		<textarea name="message" placeholder="Message" required></textarea>
		<input type="submit" value="SEND" class="submit"/>
	</form>
	</div>
<!-- My Form section end -->
<!--Contacts Section start-->
<div class="section" id="contacts">
<h1><span>Follow Me</span></h1>	
<div><a href="https://www.linkedin.com/in/shweta-kumari-879a9a85/" target="_blank">
	<img alt="Linkedin" src="linkedin.png"/></a>
	<a href="https://www.facebook.com/shweta.srivastava.5602728" target="_blank"><img alt="Facebook" src="facebook.png"/></a>
	<a href="https://twitter.com/Shwetabxr" target="_blank"><img alt="Twitter" src="twitter.png"/></a>
</div>
</div>
<!--Contacts Section end-->
<div class="copyright">&copy;2017 MyBlog.All rights reserved.</div>

</body>

</html>